<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户注册页面</title>
		<link rel="stylesheet" type="text/css" href="/work3/css/register.css" />
		<script src="/work3/js/jquery-3.5.0.min.js"></script>
		<script type="text/javascript" src="/work3/js/register.js"></script>

	</head>
	<body>

				<div id="bigbox">
					<div id="first">
						<p> 账号注册</p>	
					</div>
					
					<p style="margin-bottom:0;">
						<input type="text" name="username" id="username"  placeholder="请输入用户名" />
						<small id="t_username" class="warn">!用户名不能为空</small>
					</p>
					<p style="margin-bottom:0; margin-top: 0;">
						<input type="text" name="chrname" id="chrname"  placeholder="请输入真实姓名" />
						<small id="t_chrname" class="warn">!真实姓名不能为空</small>
					</p>
					<p style="margin-bottom:0; margin-top: 0;">
						<input type="text" name="email" id="email"  placeholder="请输入邮箱地址" />
						<small id="t_email" class="warn">!邮箱地址不能为空</small>
					</p>
					<p style="margin-bottom:0; margin-top: 0;">
						<select  name="provinceCode" id="province" >
							<option value="">请选择省份</option>
						</select>
						<small id="t_province" class="warn">!省份不能为空</small>
					</p>
					<p style="margin-bottom:0; margin-top: 0;">
						<select name="cityCode" id="city" >
							<option value="">请选择城市</option>
						</select>
						<small id="t_city" class="warn">!城市不能为空</small>
					</p>
					<p style="margin-bottom:0; margin-top: 0;">
						<input type="text" name="password" id="password"  placeholder="请输入密码" />
						<small id="t_password" class="warn">!密码不能为空</small>
					</p>
					<p style="margin-bottom:0; margin-top: 0;">
						<input type="text" name="rpassword" id="rpassword"  placeholder="确认密码" />
						<small id="t_rpassword" class="warn">!确认密码不能为空</small>
					</p>

					<p><input type="button" value="点击注册"  id="clickbutton">
						<small id="clickbuttonerror" class="warn">!确认密码不能为空</small>
					</p>
				</div>
			
		
		
	</body>
</html>
