<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>

    <!--<servlet>
        <servlet-name>createVerfifyCodeImageServlet</servlet-name>
        <servlet-class>com.lqy.controller.CreateVerfifyCodeImageServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>createVerfifyCodeImageServlet</servlet-name>
        <url-pattern>/servlet/CreateVerfifyCodeImage</url-pattern>
    </servlet-mapping>-->


</web-app>